<!--Assignment 6 - COSC 2328 - Professor McCurry -->
<--Implemented by Rebecca Markovsky -- >
<!DOCTYPE html>
<head>
  <title> Tic Tac Toe Game </title>
  <link rel = "stylesheet" href = "/var/www/html/ticTacToe.css">
</head>
<body>
  <section>
    <h1> Tic Tac Toe Game </h1>
    <table class = "gameItself">
      <tr>
        <td cellIndex = "0" id = "0" class = "gameCell"><img src = "/var/www/html/qimage.jpg" ></td>
        <td cellIndex = "1" id = "1" class = "gameCell"><img src = "/var/www/html/qimage.jpg"></td>
        <td cellIndex = "2" id = "2" class = "gameCell"><img src = "/var/www/html/qimage.jpg"></td>
      </tr>
      <tr>
        <td cellIndex = "3" id = "3" class = "gameCell"><img src = "/var/www/html/qimage.jpg"></td>
        <td cellIndex = "4" id = "4" class = "gameCell"><img src = "/var/www/html/qimage.jpg"></td>
        <td cellIndex = "5" id = "5" class = "gameCell"><img src = "/var/www/html/qimage.jpg"></td>
      </tr>
      <tr>
        <td cellIndex = "6" id = "6" class = "gameCell"><img src = "/var/www/html/qimage.jpg"></td>
        <td cellIndex = "7" id = "7" class = "gameCell"><img src = "/var/www/html/qimage.jpg"></td>
        <td cellIndex = "8" id = "8" class = "gameCell"><img src = "/var/www/html/qimage.jpg"></td>
      </tr>
    </table>
    <h2 class = "winsX"></h2>
    <h2 class = "WinsO"></h2>
    <h2 class = "Draws"></h2>
    <h2 class = "status"></h2>
    </section>
    <script src = "/var/www/html/ticTacToe.js"></script>
    </body>
    </html>
